Tick[00]  @(0)  		--- Hit Range:  367277.2 - 368140 
Tick[00]  @(0)  		--- Hit Range:  0 - 862.8281 
Tick[01]  @(5752.1875)  --- Hit Range:  4889.359 - 6615.016 
Tick[02]  @(11504.375)  --- Hit Range:  10641.55 - 12367.2 
Tick[03]  @(17256.5625) --- Hit Range:  16393.73 - 18119.39 
Tick[04]  @(23008.75)  	--- Hit Range:  22145.92 - 23871.58 
Tick[05]  @(28760.9375) --- Hit Range:  27898.11 - 29623.77 
Tick[06]  @(34513.125)  --- Hit Range:  33650.3 - 35375.95 
Tick[07]  @(40265.3125) --- Hit Range:  39402.48 - 41128.14 
Tick[08]  @(46017.5)  	--- Hit Range:  45154.67 - 46880.33 
Tick[09]  @(51769.6875) --- Hit Range:  50906.86 - 52632.52 
Tick[10]  @(57521.875)  --- Hit Range:  56659.05 - 58384.7 
Tick[11]  @(63274.0625) --- Hit Range:  62411.23 - 64136.89 
Tick[12]  @(69026.25)  	--- Hit Range:  68163.42 - 69889.08 
Tick[13]  @(74778.4375) --- Hit Range:  73915.61 - 75641.27 
Tick[14]  @(80530.625)  --- Hit Range:  79667.8 - 81393.45 
Tick[15]  @(86282.8125) --- Hit Range:  85419.98 - 87145.64 
Tick[16]  @(92035)  	--- Hit Range:  91172.17 - 92897.83 
Tick[17]  @(97787.1875) --- Hit Range:  96924.36 - 98650.02 
Tick[18]  @(103539.375) --- Hit Range:  102676.5 - 104402.2 
Tick[19]  @(109291.5625)--- Hit Range:  108428.7 - 110154.4 
Tick[20]  @(115043.75)  --- Hit Range:  114180.9 - 115906.6 
Tick[21]  @(120795.9375)--- Hit Range:  119933.1 - 121658.8 
Tick[22]  @(126548.125) --- Hit Range:  125685.3 - 127411 
Tick[23]  @(132300.3125)--- Hit Range:  131437.5 - 133163.1 
Tick[24]  @(138052.5)  	--- Hit Range:  137189.7 - 138915.3 
Tick[25]  @(143804.6875)--- Hit Range:  142941.9 - 144667.5 
Tick[26]  @(149556.875) --- Hit Range:  148694 - 150419.7 
Tick[27]  @(155309.0625)--- Hit Range:  154446.2 - 156171.9 
Tick[28]  @(161061.25)  --- Hit Range:  160198.4 - 161924.1 
Tick[29]  @(166813.4375)--- Hit Range:  165950.6 - 167676.3 
Tick[30]  @(172565.625) --- Hit Range:  171702.8 - 173428.5 
Tick[31]  @(178317.8125)--- Hit Range:  177455 - 179180.6 
Tick[32]  @(184070)  	--- Hit Range:  183207.2 - 184932.8 
Tick[33]  @(189822.1875)--- Hit Range:  188959.4 - 190685 
Tick[34]  @(195574.375) --- Hit Range:  194711.5 - 196437.2 
Tick[35]  @(201326.5625)--- Hit Range:  200463.7 - 202189.4 
Tick[36]  @(207078.75)  --- Hit Range:  206215.9 - 207941.6 
Tick[37]  @(212830.9375)--- Hit Range:  211968.1 - 213693.8 
Tick[38]  @(218583.125) --- Hit Range:  217720.3 - 219446 
Tick[39]  @(224335.3125)--- Hit Range:  223472.5 - 225198.1 
Tick[40]  @(230087.5)  	--- Hit Range:  229224.7 - 230950.3 
Tick[41]  @(235839.6875)--- Hit Range:  234976.9 - 236702.5 
Tick[42]  @(241591.875) --- Hit Range:  240729 - 242454.7 
Tick[43]  @(247344.0625)--- Hit Range:  246481.2 - 248206.9 
Tick[44]  @(253096.25)  --- Hit Range:  252233.4 - 253959.1 
Tick[45]  @(258848.4375)--- Hit Range:  257985.6 - 259711.3 
Tick[46]  @(264600.625) --- Hit Range:  263737.8 - 265463.4 
Tick[47]  @(270352.8125)--- Hit Range:  269490 - 271215.6 
Tick[48]  @(276105)  	--- Hit Range:  275242.2 - 276967.8 
Tick[49]  @(281857.1875)--- Hit Range:  280994.4 - 282720 
Tick[50]  @(287609.375) --- Hit Range:  286746.6 - 288472.2 
Tick[51]  @(293361.5625)--- Hit Range:  292498.8 - 294224.4 
Tick[52]  @(299113.75)  --- Hit Range:  298250.9 - 299976.6 
Tick[53]  @(304865.9375)--- Hit Range:  304003.1 - 305728.8 
Tick[54]  @(310618.125) --- Hit Range:  309755.3 - 311480.9 
Tick[55]  @(316370.3125)--- Hit Range:  315507.5 - 317233.1 
Tick[56]  @(322122.5)  	--- Hit Range:  321259.7 - 322985.3 
Tick[57]  @(327874.6875)--- Hit Range:  327011.9 - 328737.5 
Tick[58]  @(333626.875) --- Hit Range:  332764.1 - 334489.7 
Tick[59]  @(339379.0625)--- Hit Range:  338516.3 - 340241.9 
Tick[60]  @(345131.25)  --- Hit Range:  344268.4 - 345994.1 
Tick[61]  @(350883.4375)--- Hit Range:  350020.6 - 351746.3 
Tick[62]  @(356635.625) --- Hit Range:  355772.8 - 357498.4 
Tick[63]  @(362387.8125)--- Hit Range:  361525 - 363250.6 

UnityEngine.Debug:Log(Object)
SuperstarDJ.UnityTools.Extensions.Extensions:DebugLog(Object, String) (at Assets/Scripts/UnityTools/Extensions.cs:9)
SuperstarDJ.Audio.RythmDetection.RythmPositionTracker:DebugLogTickHitranges() (at Assets/Scripts/Audio/Rythm Detection/RythmPositionTracker.cs:115)
SuperstarDJ.Audio.RythmDetection.RythmPositionTracker:.ctor(Int32, Int32, Int32, Double) (at Assets/Scripts/Audio/Rythm Detection/RythmPositionTracker.cs:82)
SuperstarDJ.Audio.RythmManager:InitializeRythmPositionTracker() (at Assets/Scripts/Audio/RythmManager.cs:89)
SuperstarDJ.Audio.RythmManager:Awake() (at Assets/Scripts/Audio/RythmManager.cs:76)
